﻿<html> 

     <head> 
          <title>Aston Martin</title> 
     </head> 

	 
     <body bgcolor="green"> 	
	    
        <table border="1" cellspacing="0" align="center" width="750px" bgcolor="white">
		
               <tr height="70px">   
                  <td colspan="2" align="center">
				  <h1>Aston Martin</h1>
                  </td>	                  				  
               </tr> 
			   
			 <tr height="400px">   
                  <td width="150px">
			   <a href="index.html"> Automobiles  </a> <br>
                  <a href="astoartin.html"> Aston Martin </a> <br>
                  <a href="audi.html"> Audi </a> <br>
                  <a href="bugatti.html"> Bugatti </a> <br>
				  <a href="PorschePanamera.html"> Porsche Panamera </a> <br>
				  </td>
				  
				  <td width="600px">
				  <img src="image/dwek.jpg" alt="Автомобиль Aston Martin" width="600px;">
                  </td>	
               </tr>   
          
               <tr  height="150px">   
                  <td colspan="2">
				  <p>Aston Martin DB9 — автомобиль класса Gran Turismo, который производится Aston Martin с 2004 года. Доступен в двух кузовных вариантах: купе и кабриолет. Модель была впервые представлена в 2003 году на Франкфуртском автосалоне на замену DB7, дизайнерами автомобиля были Ян Каллум (англ. Ian Callum) и его преемник Генрик Фискер (англ. Henrik Fisker), который и закончил разработку. DB9 стал первым автомобилем, предназначенный для сборки на фабрике Aston Martin в Гэйдоне. DB9 в основном состоит из алюминия, как и на DBS шасси - VH platform, двигатель, тот же что и на Aston Martin V12 Vanquish - 6-литровый V12. Разгоняется до 100 км/ч 62 миль/ч за 4.6 с, максимальная скорость 295 км/ч.  </p>
                  </td>          				  
               </tr> 
			   
        </table>			   
		
     </body> 

</html>