﻿<html> 

     <head> 
          <title>Audi</title> 
     </head> 

	 
     <body bgcolor="green"> 	
	    
        <table border="1" cellspacing="0" align="center" width="750px" bgcolor="white">
		
               <tr height="70px">   
                  <td colspan="2" align="center">
				  <h1>Audi</h1>
                  </td>	                  				  
               </tr> 
			   
			 <tr height="400px">   
                  <td width="150px">
			   <a href="index.html"> Automobiles  </a> <br>
                  <a href="astoartin.html"> Aston Martin </a> <br>
                  <a href="audi.html"> Audi </a> <br>
                  <a href="bugatti.html"> Bugatti </a> <br>
				  <a href="PorschePanamera.html"> Porsche Panamera </a> <br>
				  </td>
				  
				  <td width="600px">
				  <img src="image/imag2e.jpg" alt="Автомобиль Audi" width="600px;">
                  </td>	
               </tr>   
          
               <tr  height="150px">   
                  <td colspan="2">
				 <p>Audi является производителем автомобилей, которые сочетают в себе изысканный стиль и самые современные технологические решения. Наш успех обусловлен креативностью, приверженностью своим идеалам, энтузиазмом и стремлением соответствовать запросам наших клиентов во всем, что мы делаем. Мы стараемся постоянно находиться в авангарде инноваций, устанавливая новые стандарты, определяющие техническое совершенство.  </p>
                 </td>      		  
              </tr> 
			    
        </table>			   
		
     </body> 

</html>