﻿<html> 

     <head> 
          <title>Bugatti Veyron</title> 
     </head> 

	 
     <body bgcolor="green"> 	
	    
        <table border="1" cellspacing="0" align="center" width="750px" bgcolor="white">
		
               <tr height="70px">   
                  <td colspan="2" align="center">
				  <h1>Bugatti Veyron</h1>
                  </td>	                  				  
               </tr> 
			   
			 <tr height="400px">   
                  <td width="150px">
			   <a href="index.html"> Automobiles  </a> <br>
                  <a href="astoartin.html"> Aston Martin </a> <br>
                  <a href="audi.html"> Audi </a> <br>
                  <a href="bugatti.html"> Bugatti </a> <br>
				  <a href="PorschePanamera.html"> Porsche Panamera </a> <br>
				  </td>
				  
				  <td width="600px">
				  <img src="image/rgef.jpg" alt="Автомобиль Bugatti Veyron" width="600px;">
                  </td>	
               </tr>   
          
               <tr  height="150px">   
                  <td colspan="2">
				  <p>Самая дорогая машина в мире это  Bugatti Veyron которая стоит $1700000 5 января на LA Auto Show в Калифорнии был представлен Bugatti Veyron 16 4 самый быстрый, самый мощный и самый дорогой автомобиль в мире. Техническое чудо под названием Bugatti Veyron 16.4 обладает мощностью в 1000 лошадиных сил и разгоняется до 407 километров в час. А для набора 100 км ч с места Bugatti Veyron требуется всего 2,8 секунды, это быстрее одного из самых быстрых мотоциклов класса супер-спорт Suzuki.  </p> 
				  </td>
			   </tr> 
			   
        </table>			   
		
     </body> 

</html>