﻿<html> 

     <head> 
          <title>Porsche Panamera</title> 
     </head> 

	 
     <body bgcolor="green"> 	
	    
        <table border="1" cellspacing="0" align="center" width="750px" bgcolor="white">
		
               <tr height="70px">   
                  <td colspan="2" align="center">
				  <h1>Porsche Panamera</h1>
                  </td>	                  				  
               </tr> 
			   
			 <tr height="400px">   
                  <td width="150px">
			   <a href="index.html"> Automobiles  </a> <br>
                  <a href="astoartin.html"> Aston Martin </a> <br>
                  <a href="audi.html"> Audi </a> <br>
                  <a href="bugatti.html"> Bugatti </a> <br>
				  <a href="PorschePanamera.html"> Porsche Panamera </a> <br>
				  </td>
				  
				  <td width="600px">
				  <img src="image/porshe.jpg" alt="Автомобиль Porsche Panamera" width="600px;">
                  </td>	
               </tr>   
          
               <tr  height="150px">   
                  <td colspan="2">
				  <p>В 2009 году немецкая автомобильная компания Porsche выпускает в продажу спортивный четырёхдверный автомобиль Porsche Panamera. В данной модели успешно сочетаются комфорт и стиль седана представительского класса.Кузов данной модели был сделан специально очень низким, ради внешней спортивности автомобиля, как это было на Porsche 911. Идеально подчёркивает трапециевидную крышку капота массивный бампер, установленный впереди автомобиля. Объём багажного отделения равен 432 литрам. Данная модель идеально подходит как для передвижения по городским джунглям, так и для загородной трассы. Выпущено на рынок две модификации Porsche Panamera. Семиступенчатая автоматическая трансмиссия с объёмом двигателя 3 литра, мощностью 250л.с. и задним приводом. И 6-ти ступенчатая механика с задним приводом, мощностью 400л.с. и объёмом двигателя, равному 4,8 литра. Porsche Panamera обладает максимальной скоростью в 285 км/ч. Примечательно то, что ни один четырёхдверный серийный автомобиль не способен продемонстрировать подобные показатели.Porsche Panamera обладает кузовом фастбэк и имеет при это такие габариты: длина-4970мм, высота-1418мм, ширина-1931мм. Этот автомобиль предназначен исключительно для тех, кто не может жить без драйва и может его себе позволить.  </p>
                  </td>          				  
               </tr> 
			   
        </table>			   
		
     </body> 

</html>